<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
	<Authors>Roman Shershnev</Authors>
	<RepositoryUrl>https://github.com/RVShershnev/yc-extensions-logging</RepositoryUrl>
	<Tags>Yandex Cloud;Logging</Tags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SignAssembly>False</SignAssembly>
	<Title>YandexCloud.IamJWTCredentials</Title>
	<PackageProjectUrl>https://github.com/RVShershnev/yc-extensions-logging</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>Yandex Cloud;Logging</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Microsoft.Extensions.Logging for Yandex Cloud Logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.*" />	
		<PackageReference Include="Yandex.Cloud.SDK" Version="1.4.*" />	
	</ItemGroup>
</Project>
