# yc-extensions-logging

./: README.md  YandexCloud.Extensions.Logging.sln
examples/YandexCloud.Extensions.Logging.Demo/: AppLogEvents.cs  CustomLog.cs  Dockerfile  Program.cs  Worker1.cs  Worker2.cs  Worker3.cs  YandexCloud.Extensions.Logging.Demo.csproj  appsettings.Development.json  appsettings.json
src/YandexCloud.Extensions.Logging/: ILogisticClient.cs  YandexCloud.Extensions.Logging.csproj  YandexCloudFiltersConfigureOptions.cs  YandexCloudLoggerConfiguration.cs  YandexCloudLoggerExtensions.cs  YandexCloudLoggerProvider.cs  YanexCloudLogger.cs
